server {
    listen          8081;
    server_name     localhost;
    location / {
        return 301  https://$host$request_uri;
    }
}

server {
    listen              4443 ssl;
    server_name         localhost;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        try_files $uri @proxy_django;
    }

    location @proxy_django {
        proxy_pass http://base:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_redirect off;
    }

    location /ws {
        try_files $uri @proxy_django_websocket;
    }

    location @proxy_django_websocket {
        proxy_pass http://base:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /prometheus/metrics {
        proxy_pass http://base:8000/prometheus/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}